{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "watch": "npm-watch docs",
    "start": "npm-run-all --parallel lint-watch start-dev",
    "start-dev": "node ./node_modules/.bin/expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "docs": "./node_modules/.bin/esdoc",
    "lint": "node_modules/.bin/esw",
    "lint-watch": "node_modules/.bin/esw --watch",
    "lint-test": "npm-run-all --parallel lint-watch test",
    "test": "jest --watchAll",
    "publish": "node ./node_modules/.bin/expo publish",
    "eject": "node ./node_modules/.bin/expo eject"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ],
    "preset": "jest-expo",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  },
  "dependencies": {
    "@expo/samples": "~3.0.3",
    "@expo/vector-icons": "^10.0.3",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "axios": "^0.19.0",
    "expo": "^35.0.0",
    "expo-asset": "^7.0.0",
    "expo-constants": "^7.0.0",
    "expo-font": "^7.0.0",
    "expo-linear-gradient": "^7.0.0",
    "expo-web-browser": "^7.0.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-collapsible": "^1.5.1",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-swiper": "^1.5.14",
    "react-native-web": "^0.11.7",
    "react-navigation": "^3.12.0"
  },
  "devDependencies": {
    "@types/react-native": "^0.60.17",
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "^7.0.0",
    "esdoc": "^1.1.0",
    "esdoc-custom-theme": "^1.4.2",
    "esdoc-publish-html-plugin": "^1.1.2",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-watch": "^6.0.1",
    "jest": "^24.9.0",
    "jest-expo": "^35.0.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.6.0",
    "react-test-renderer": "^16.9.0"
  },
  "private": true
}
